tambah tabel admin wilayah 
kode admin di tabel wilayah 

<div class="container-xxl flex-grow-1 container-p-y">
            <div class="row">
    <div class="col-lg-12 mb-4">
        <h4 class="fw-bold "><a href="?"><span class="text-muted fw-light">Dashboard /</span></a> <a href="?page=laporan"><span class="text-muted fw-light">Rekap Invoice /</span></a> SDN JAMBE I </h4>
    </div>
    <div class="col-lg-12 mb-3">
        <div class="card">
            <div class="card-body">
                <div class="table-responsive text-nowrap">
                    <table class="table text-nowrap" id="tabel_laporan">
                        <thead>
                            <tr>
                                <th>Nomor Invoice</th>
                                <th>Nama Barang</th>
                                <th>Harga Satuan</th>
                                <th>Qty</th>
                                <th>Total Invoice</th>
                                <th>PPN</th>
                                <th>Cashback</th>
                                <th>Titip Harga</th>
                                <th>Harga Dasar</th>
                                <th>Margin</th>
                                <th>Metode Pembayaran</th>
                                <th>Vendor</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody class="table-border-bottom-0" style="font-size: 12px;">
                                                            <tr>
                                    <td><a href="?page=orders&amp;aksi=detail&amp;nomor=1686468212277SNI" class="text-info"> 1686468212277SNI</a></td>
                                    <td>Laptop</td>
                                    <td>Rp. 10,000,000</td>
                                    <td>1</td>
                                    <td>Rp. 10,000,000</td>
                                    <td><input class="form-control" type="text" name="ppn" id="ppn" placeholder="PPN" value="11" style="width:80px;" onchange="ubah(this.value, 'ppn', '21')">
                                    </td>
                                    <td><input class="form-control" type="text" name="cashback" id="cashback" placeholder="Cashback" value="1000000" style="width:200px;" onchange="ubah(this.value, 'cashback', '21')"></td>
                                    <td><input class="form-control" type="text" name="titip_harga" id="titip_harga" placeholder="Titip harga" value="" style="width:200px;"></td>
                                    <td><input class="form-control" type="text" name="harga_dasar" id="harga_dasar" placeholder="harga Dasar" value="6000000" style="width:200px;" onchange="ubah(this.value, 'harga_dasar', '21')"></td>
                                    <td>Rp. 1,900,000</td>
                                    <td>TRANSFER</td>
                                    <td><input class="form-control" type="text" name="vendor" id="vendor" placeholder="vendor" value="" style="width:200px;"></td>
                                    <td>
                                        <select name="status" class="form-control" style="width:200px;" onchange="ubah(this.value, 'status', '21')">
                                            <option value="proses">Proses</option>
                                            <option value="selesai" selected="selected">Selesai</option>
                                        </select>

                                    </td>
                                </tr>
                                                            <tr>
                                    <td><a href="?page=orders&amp;aksi=detail&amp;nomor=PL1686579692749" class="text-info"> PL1686579692749</a></td>
                                    <td>ONBLOK</td>
                                    <td>Rp. 5,600</td>
                                    <td>115</td>
                                    <td>Rp. 644,000</td>
                                    <td><input class="form-control" type="text" name="ppn" id="ppn" placeholder="PPN" value="11" style="width:80px;" onchange="ubah(this.value, 'ppn', '40')">
                                    </td>
                                    <td><input class="form-control" type="text" name="cashback" id="cashback" placeholder="Cashback" value="" style="width:200px;" onchange="ubah(this.value, 'cashback', '40')"></td>
                                    <td><input class="form-control" type="text" name="titip_harga" id="titip_harga" placeholder="Titip harga" value="" style="width:200px;"></td>
                                    <td><input class="form-control" type="text" name="harga_dasar" id="harga_dasar" placeholder="harga Dasar" value="" style="width:200px;" onchange="ubah(this.value, 'harga_dasar', '40')"></td>
                                    <td>Rp. 573,160</td>
                                    <td>TRANSFER</td>
                                    <td><input class="form-control" type="text" name="vendor" id="vendor" placeholder="vendor" value="" style="width:200px;"></td>
                                    <td>
                                        <select name="status" class="form-control" style="width:200px;" onchange="ubah(this.value, 'status', '40')">
                                            <option value="proses">Proses</option>
                                            <option value="selesai">Selesai</option>
                                        </select>

                                    </td>
                                </tr>
                                                        <tr>
                                <td colspan="4" align="right"><b>TOTAL</b></td>
                                <td><b>Rp. 10,644,000</b></td>
                                <td colspan="4" align="right"><b>TOTAL MARGIN</b></td>
                                <td><b>Rp. 2,473,160</b></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!--/ Bordered Table -->
    </div>
</div>

<div class="modal fade" id="exLargeModal" data-bs-backdrop="static" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog " role="document" id="modalss">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel4"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="exLargeModalBody">
            </div>
        </div>
    </div>
</div>

<script>
    function ubah(value, tipe, id) {
        $.ajax({
            type: 'POST',
            url: 'pages/laporan/laporan_function.php',
            data: {
                'value': value,
                'tipe': tipe,
                'id': id,
            },
            success: function(msg) {
                $("#tabel_laporan").load(" #tabel_laporan > *");
            }
        });
    }
</script>          </div>