.form-div{
    margin-top: 30px;
    padding: 10px;
    box-shadow: 0px 0px 5px black;
}
button{
    width: 200px;
}

.table{
    margin-top: 30px;
    box-shadow: 0px 0px 5px black;
}

.table thead tr{
    background-color: darkviolet;
    box-shadow: 0px 0px 5px darkviolet;
    outline: darkviolet;
    border: 1px solid white;
    color: white;
}

.table th, .table td{
    padding: 10px;
    text-align: center
}

.table tbody tr:hover{
    background-color: #8080804a;
}

.table tbody tr:active{
    box-shadow: 0px 0px 5px black;
}

.remove-row{
    background-color: darkviolet;
    border: 1px solid white !important;
    outline: darkviolet !important;
    color: white;
    widows: 200px !important;
    height: 40px;
    box-shadow: 0px 0px 5px darkviolet;
}

.remove-row:active{
    border: 1px solid white;
    outline: darkviolet !important;
    width: 195px !important;
    height: 38px !important;
}

.fadetext{
    animation: fadetext 1s ease;
}

@keyframes fadetext{
    0%{
        opacity: 0.1;
    }
    100%{
        opacity: 1;
    }
}